panel.title=Parameters
population.size.label=Population Size
crossover.rate.label=Crossover Rate
mutation.rate.label=Mutation Rate
evolutions.label=Evolutions
mutation.fieldset.label=Mutation
new.individual.radio.label=New Individual
general.population.radio.label=General Population
population.genes.radio.label=Population Genes
elitism.checkbox.label=Elitism
tournament.label=Tournament
create.population.button=Create Population
run.stop.button=Start
clear.button=Clear
save.button=Save
load.button=Load
