# genetic-algorithm-tlp

./: .gitignore  README.md  build.gradle
src/main/kotlin/br/com/dynamiclight/genetic/app/: GaApp.kt  Styles.kt
src/main/kotlin/br/com/dynamiclight/genetic/domain/: City.kt  GAResult.kt  GaModel.kt  Individual.kt
src/main/kotlin/br/com/dynamiclight/genetic/interactor/: GaInteractor.kt
src/main/kotlin/br/com/dynamiclight/genetic/repository/: GaRepository.kt
src/main/kotlin/br/com/dynamiclight/genetic/view/: MainBottomView.kt  MainDrawView.kt  MainLeftView.kt  MainView.kt
src/main/kotlin/br/com/dynamiclight/genetic/viewmodel/: GaViewModel.kt
src/main/resources/: Messages.properties
src/main/resources/br/com/dynamiclight/genetic/view/: MainLeftView.properties
