plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'io.github.serpro69:kotlin-faker:1.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

group 'br.com.dynamiclight'
version '1.0-SNAPSHOT'

mainClassName = "br.com.dynamiclight.genetic.app.GaApp"

jar {
    manifest {
        attributes(
            "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
            "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> entry.isDirectory() ? entry : zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

shadowJar {
    manifest {
        attributes(
            "Main-Class": mainClassName
        )
    }
    minimize()
}
